{
    "timeout": 2,
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "build/infection-log.txt"
    },
    "mutators": {
        "@default": true,
        "IdenticalEqual": false,
        "NotIdenticalNotEqual": false,
        "OneZeroInteger": {
            "ignore": [
                "Zalas\\Injector\\Service\\Injector::cannotHaveDuplicates"
            ]
        },
        "LessThanOrEqualTo": {
            "ignore": [
                "Zalas\\Injector\\Service\\Injector::cannotHaveDuplicates"
            ]
        },
        "GreaterThanOrEqualTo": {
            "ignore": [
                "Zalas\\Injector\\PhpDocumentor\\ReflectionExtractor::extractTypeFromPropertyReflection"
            ]
        },
        "Coalesce": {
            "ignore": [
                "Zalas\\Injector\\PhpDocumentor\\ReflectionExtractor::extractType"
            ]
        }
    }
}
